NEXT_PUBLIC_API_URL=http://ec2-184-73-152-95.compute-1.amazonaws.com:9000/api
NEXT_PUBLIC_API_KEY_MAP=AIzaSyD9YmquVFbmuQ9Yo-yPP6NGwDBL5ciTbww&region=EG&language=ar
NEXT_PUBLIC_API_LOCAL_DOMAIN=http://localhost:3000

GOOGLE_CLIENT_ID=380664641870-n63j72jeov5qe5lba6p2v17l1b5oo7e3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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